<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/RoamingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider/Spider.cs" Line="68" Column="23" />
      <File FileName="Assets/Scripts/Spider/spider_bak.cs" Line="115" Column="42" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>