<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/RoamingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="92" Column="67" />
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="35" Column="100" />
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Spider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>