<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider.cs" Line="218" Column="4" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>