<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider/Spider.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/UI/UI.cs" Line="48" Column="28" />
      <File FileName="Assets/Scripts/Spider/Spider.cs" Line="212" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>