<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/RoamingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/Spider.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>