<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/AutoFollowCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/Spider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>