<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mySpider/Spider.cs">
    <Files>
      <File FileName="Assets/mySpider/Spider.cs" Line="38" Column="11" />
      <File FileName="Assets/fantasySpider/FS_rotateThis.js" Line="1" Column="1" />
      <File FileName="Assets/mySpider/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>