<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/RoamingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="52" Column="6" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="114" Column="82" />
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>