<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider/spider_bak.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="31" Column="60" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spider/Spider.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/Spider/spider_bak.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>