<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/RoamingCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spider/Spider.cs" Line="250" Column="4" />
      <File FileName="Assets/Scripts/Spider/spider_bak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="74" Column="34" />
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Camera/AutoFollowCamera.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>