<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1DBlendTrees/Scripts/Movement_BlendExample2.cs">
    <Files>
      <File FileName="Assets/1DBlendTrees/Scripts/Movement_BlendExample1.cs" Line="58" Column="54" />
      <File FileName="Assets/1DBlendTrees/Scripts/Movement_BlendExample2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>