<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider/FootPenetrationHandling.cs">
    <Files>
      <File FileName="../bak/code/Assets/IKHandling.cs" Line="9" Column="3" />
      <File FileName="../bak/code/Assets/Scripts/Spider/Spider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spider/FootPenetrationHandling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>