<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spider/Spider.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider/Spider.cs" Line="118" Column="14" />
      <File FileName="../spider all/Assets/fantasySpider/FS_rotateThis.js" Line="1" Column="1" />
      <File FileName="../spider all/Assets/fantasySpider/Readme_spider.html" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/ControllableFollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/RoamingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>