<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mySpider/Scripts/Camera/FollowCamera.cs">
    <Files>
      <File FileName="Assets/mySpider/Scripts/Camera/FollowCamera.cs" Line="27" Column="76" />
      <File FileName="Assets/mySpider/Scripts/Spider.cs" Line="117" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>