\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Attributes of a spider}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visible body parts of a spider}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skeleton of a spider}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Representing an object}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A simple mesh model}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A complex surface mesh model}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Skinning}{8}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}A complex object built from pieces}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Spider Animation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Keyframe Animation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Procedural animation}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kinematic animation}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Forward Kinematics}{12}{section*.18}
\contentsline {subsubsection}{Inverse Kinematics}{14}{section*.21}
\contentsline {subsubsection}{Jacobian}{14}{section*.22}
\contentsline {subsection}{\numberline {2.3.4}Dynamics and Physics-based animation}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Arthropod Simulation}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Arthropod Rendering}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirement and Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Modeling the spider}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Spider animation}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Spider rendering}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Oculus Rift}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Requirements Lists}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Testing and Evaluation}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Testing}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Evaluation}{26}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Ethics and Legal considerations}{26}{section.3.8}
\contentsline {chapter}{\numberline {4}Planning}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Risk analysis}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Project plan}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}
\contentsline {chapter}{Appendices}{35}{section*.37}
