\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Attributes of a spider}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visible body parts of a spider}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Representing an object}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A simple mesh model}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A complex surface mesh model}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Skinning}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}A complex object built from pieces}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Spider Animation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Keyframe Animation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Procedural animation}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Kinematic animation}{9}{subsection.1.3.3}
\contentsline {subsubsection}{Forward Kinematics}{9}{section*.15}
\contentsline {subsubsection}{Inverse Kinematics}{11}{section*.18}
\contentsline {subsubsection}{Jacobian}{11}{section*.19}
\contentsline {subsection}{\numberline {1.3.4}Dynamics and Physics-based animation}{12}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Arthropod Simulation}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Arthropod Rendering}{15}{section.1.5}
\contentsline {chapter}{Appendices}{21}{section*.27}
