\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fv}
\citation{shaolinpic}
\citation{2d_shape}
\citation{leganima}
\citation{linkpic}
\citation{thesis}
\citation{steeringImage}
\citation{thesis}
\citation{thesis}
\citation{fur}
\citation{thesis}
\pp@pagectr{footnote}{1}{4}{iii}
\pp@pagectr{footnote}{2}{4}{iii}
\citation{alan3D}
\pp@pagectr{footnote}{3}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attributes of a spider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visible body parts of a spider}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visible body parts of a spider. \footnotemark \relax }}{2}{figure.caption.5}}
\pp@pagectr{footnote}{4}{7}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partsOfSpider}{{1.1}{2}{Visible body parts of a spider. \protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Close view of a wolf spider. \footnotemark \relax }}{2}{figure.caption.6}}
\pp@pagectr{footnote}{5}{7}{2}
\newlabel{fig:closeViewSpider}{{1.2}{2}{Close view of a wolf spider. \protect \footnotemark \relax }{figure.caption.6}{}}
\citation{facevertex}
\citation{fv}
\citation{fv}
\citation{alan3D}
\citation{shaolinpic}
\citation{shaolinpic}
\citation{Rigging1}
\citation{Rigging2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Skeleton of a spider}{3}{subsection.1.1.2}}
\newlabel{sub:skeleton_of_a_spider}{{1.1.2}{3}{Skeleton of a spider}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representing an object}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A simple mesh model}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A complex surface mesh model}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{4}{figure.caption.7}}
\newlabel{fig:graph1}{{1.3}{4}{Face-Vertex Meshes \protect \cite {fv}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{4}{figure.caption.8}}
\newlabel{fig:rigging}{{1.4}{4}{A complex human mesh and rigging \protect \cite {shaolinpic}\relax }{figure.caption.8}{}}
\citation{skinning1}
\citation{skinning2}
\citation{alan3D}
\citation{animationSlides}
\citation{steering}
\@writefile{toc}{\contentsline {subsubsection}{Skinning}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A complex object built from pieces}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spider Animation}{5}{section.1.3}}
\citation{keyframe1}
\citation{2d_shape}
\citation{2d_shape}
\citation{2d_shape}
\citation{keyframe2}
\citation{keyframe3}
\citation{keyframe4}
\citation{vince3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A simple Robot and its scene graph.\relax }}{6}{figure.caption.10}}
\newlabel{fig:graph3}{{1.5}{6}{A simple Robot and its scene graph.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{6}{figure.caption.11}}
\newlabel{fig:scenegraph2}{{1.6}{6}{A simple Robot and its scene graph after transformation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Keyframe Animation}{6}{subsection.1.3.1}}
\citation{vince3D}
\citation{loco1}
\citation{loco2}
\newlabel{fig:movingRobot-a}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:movingRobot-a}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:movingRobot-b}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:movingRobot-b}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:movingRobot-c}{{1.7c}{7}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@fig:movingRobot-c}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:movingRobot-d}{{1.7d}{7}{Subfigure 1 1.7d}{subfigure.1.7.4}{}}
\newlabel{sub@fig:movingRobot-d}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A moving robot.\relax }}{7}{figure.caption.12}}
\newlabel{fig:movingRobot}{{1.7}{7}{A moving robot.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Part 3}}{7}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Part 4}}{7}{subfigure.7.4}}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{8}{figure.caption.13}}
\newlabel{fig:cows}{{1.8}{8}{Shape interpolation of a cow.\protect \cite {2d_shape}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procedural animation}{8}{subsection.1.3.2}}
\citation{leganima}
\citation{leganima}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A snapshot from classic game SuperMario\relax }}{9}{figure.caption.14}}
\newlabel{fig:mario}{{1.9}{9}{A snapshot from classic game SuperMario\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematic animation}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{9}{section*.15}}
\citation{alan3D}
\citation{linkpic}
\citation{linkpic}
\citation{alan3D}
\citation{Reference2}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{10}{figure.caption.16}}
\newlabel{fig:leg}{{1.10}{10}{A human walking linked structure \protect \cite {leganima}\relax }{figure.caption.16}{}}
\newlabel{eq:1}{{1.3}{10}{Forward Kinematics}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A two link structure \cite {linkpic}\relax }}{10}{figure.caption.17}}
\newlabel{fig:twolink}{{1.11}{10}{A two link structure \protect \cite {linkpic}\relax }{figure.caption.17}{}}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{11}{section*.18}}
\newlabel{eq:2}{{1.4}{11}{Inverse Kinematics}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{11}{section*.19}}
\newlabel{eq:3}{{1.6}{11}{Jacobian}{equation.1.3.6}{}}
\citation{dy1}
\citation{dy2}
\citation{arsimu1}
\citation{arsimu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamics and Physics-based animation}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arthropod Simulation}{12}{section.1.4}}
\citation{arsimu3}
\citation{arsimu6}
\citation{arsimu4}
\citation{arsimu5}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steeringImage}
\citation{steeringImage}
\citation{steering}
\citation{thesis}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{13}{figure.caption.20}}
\newlabel{fig:spider_module}{{1.12}{13}{Main components of the arthropod animation system. \protect \cite {thesis}\relax }{figure.caption.20}{}}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{14}{figure.caption.21}}
\newlabel{fig:seek}{{1.13}{14}{Seek and flee steering diagram. \protect \cite {steeringImage}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{15}{figure.caption.22}}
\newlabel{fig:spiderIK}{{1.14}{15}{Results of spider with IK. \protect \cite {thesis}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{15}{figure.caption.23}}
\newlabel{fig:stride}{{1.15}{15}{Step path produced by the stride module. \protect \cite {thesis}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arthropod Rendering}{15}{section.1.5}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{16}{figure.caption.24}}
\newlabel{fig:fur}{{1.16}{16}{Polygon strip fur \protect \cite {fur}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces stages of fins \cite {thesis}\relax }}{17}{figure.caption.25}}
\newlabel{fig:fins}{{1.17}{17}{stages of fins \protect \cite {thesis}\relax }{figure.caption.25}{}}
\bibcite{leganima}{1}
\bibcite{linkpic}{2}
\bibcite{fv}{3}
\bibcite{facevertex}{4}
\bibcite{arsimu4}{5}
\bibcite{Rigging1}{6}
\bibcite{thesis}{7}
\bibcite{loco1}{8}
\bibcite{arsimu6}{9}
\bibcite{keyframe4}{10}
\bibcite{arsimu5}{11}
\bibcite{skinning2}{12}
\bibcite{Rigging2}{13}
\bibcite{skinning1}{14}
\bibcite{animationSlides}{15}
\bibcite{arsimu1}{16}
\bibcite{loco2}{17}
\bibcite{shaolinpic}{18}
\bibcite{steeringImage}{19}
\bibcite{steering}{20}
\bibcite{2d_shape}{21}
\bibcite{dy2}{22}
\bibcite{fur}{23}
\bibcite{keyframe2}{24}
\bibcite{keyframe1}{25}
\bibcite{arsimu3}{26}
\bibcite{keyframe3}{27}
\bibcite{vince3D}{28}
\bibcite{Reference2}{29}
\bibcite{alan3D}{30}
\bibcite{dy1}{31}
\bibcite{arsimu2}{32}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.27}}
