\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the report}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Arthropods}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Attributes of a spider}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Representing an object}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A simple mesh model}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A complex surface mesh model}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Skinning}{6}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}A complex object built from pieces}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Animation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Keyframe Animation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Procedural animation}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kinematic animation}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Forward Kinematics}{11}{section*.17}
\contentsline {subsubsection}{Inverse Kinematics}{12}{section*.20}
\contentsline {subsubsection}{Jacobian}{12}{section*.21}
\contentsline {subsection}{\numberline {2.3.4}Dynamics and Physics-based animation}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Arthropod Simulation}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Arthropod Rendering}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirement and Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Modeling the spider}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Spider animation}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Spider rendering}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Oculus Rift}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Requirements Lists}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Testing and Evaluation}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Testing}{24}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Evaluation}{24}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Ethics and Legal considerations}{24}{section.3.8}
\contentsline {chapter}{\numberline {4}Planning}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Risk analysis}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Project plan}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}
\contentsline {chapter}{Appendices}{33}{section*.36}
\contentsline {chapter}{\numberline {A}An appendix of some kind}{34}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Another appendix}{35}{Appendix.a.B}
