This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_standard.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "spiderModel"
Warning--to sort, need author or key in fv
Warning--to sort, need author or key in leganima
Warning--to sort, need author or key in linkpic
Warning--to sort, need author or key in facevertex
Warning--to sort, need author or key in motionSick
Warning--to sort, need author or key in ushuman
Warning--to sort, need author or key in ukhuman
Warning--to sort, need author or key in humanPro
Warning--empty journal in fur
You've used 38 entries,
            2253 wiz_defined-function locations,
            733 strings with 9270 characters,
and the built_in function-call counts, 10950 in all, are:
= -- 1052
> -- 398
< -- 0
+ -- 171
- -- 132
* -- 770
:= -- 1645
add.period$ -- 100
call.type$ -- 38
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 434
empty$ -- 1026
format.name$ -- 132
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 29
newline$ -- 179
num.names$ -- 60
pop$ -- 285
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 676
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 9
while$ -- 100
width$ -- 40
write$ -- 350
(There were 10 warnings)
