\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fv}
\citation{shaolinpic}
\citation{2d_shape}
\citation{leganima}
\citation{linkpic}
\citation{thesis}
\citation{steeringImage}
\citation{thesis}
\citation{thesis}
\citation{fur}
\citation{thesis}
\citation{alan3D}
\citation{facevertex}
\citation{fv}
\citation{fv}
\citation{alan3D}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attributes of a spider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representing an object}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A simple mesh model}{1}{subsection.1.2.1}}
\citation{shaolinpic}
\citation{shaolinpic}
\citation{Rigging1}
\citation{Rigging2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1.1}{2}{Face-Vertex Meshes \protect \cite {fv}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A complex surface mesh model}{2}{subsection.1.2.2}}
\citation{skinning1}
\citation{skinning2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{3}{figure.caption.6}}
\newlabel{fig:rigging}{{1.2}{3}{A complex human mesh and rigging \protect \cite {shaolinpic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skinning}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A complex object built from pieces}{3}{subsection.1.2.3}}
\citation{alan3D}
\citation{animationSlides}
\citation{steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple Robot and its scene graph.\relax }}{4}{figure.caption.8}}
\newlabel{fig:graph3}{{1.3}{4}{A simple Robot and its scene graph.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{4}{figure.caption.9}}
\newlabel{fig:scenegraph2}{{1.4}{4}{A simple Robot and its scene graph after transformation.\relax }{figure.caption.9}{}}
\citation{keyframe1}
\citation{2d_shape}
\citation{2d_shape}
\citation{2d_shape}
\citation{keyframe2}
\citation{keyframe3}
\citation{keyframe4}
\citation{vince3D}
\citation{vince3D}
\citation{loco1}
\citation{loco2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Animation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Keyframe Animation}{5}{subsection.1.3.1}}
\newlabel{fig:movingRobot-a}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:movingRobot-a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:movingRobot-b}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:movingRobot-b}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:movingRobot-c}{{1.5c}{6}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:movingRobot-c}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{fig:movingRobot-d}{{1.5d}{6}{Subfigure 1 1.5d}{subfigure.1.5.4}{}}
\newlabel{sub@fig:movingRobot-d}{{(d)}{d}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A moving robot.\relax }}{6}{figure.caption.10}}
\newlabel{fig:movingRobot}{{1.5}{6}{A moving robot.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Part 3}}{6}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Part 4}}{6}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{6}{figure.caption.11}}
\newlabel{fig:cows}{{1.6}{6}{Shape interpolation of a cow.\protect \cite {2d_shape}\relax }{figure.caption.11}{}}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procedural animation}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A snapshot from classic game SuperMario\relax }}{7}{figure.caption.12}}
\newlabel{fig:mario}{{1.7}{7}{A snapshot from classic game SuperMario\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematic animation}{7}{subsection.1.3.3}}
\citation{leganima}
\citation{leganima}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{8}{figure.caption.14}}
\newlabel{fig:leg}{{1.8}{8}{A human walking linked structure \protect \cite {leganima}\relax }{figure.caption.14}{}}
\citation{linkpic}
\citation{linkpic}
\citation{alan3D}
\citation{Reference2}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\newlabel{eq:1}{{1.3}{9}{Forward Kinematics}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A two link structure \cite {linkpic}\relax }}{9}{figure.caption.15}}
\newlabel{fig:twolink}{{1.9}{9}{A two link structure \protect \cite {linkpic}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{9}{section*.16}}
\newlabel{eq:2}{{1.4}{9}{Inverse Kinematics}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{9}{section*.17}}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{dy1}
\citation{dy2}
\citation{arsimu1}
\citation{arsimu2}
\newlabel{eq:3}{{1.6}{10}{Jacobian}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamics and Physics-based animation}{10}{subsection.1.3.4}}
\citation{arsimu3}
\citation{arsimu6}
\citation{arsimu4}
\citation{arsimu5}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steeringImage}
\citation{steeringImage}
\citation{steering}
\citation{thesis}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arthropod Simulation}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{12}{figure.caption.18}}
\newlabel{fig:spider_module}{{1.10}{12}{Main components of the arthropod animation system. \protect \cite {thesis}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{12}{figure.caption.19}}
\newlabel{fig:seek}{{1.11}{12}{Seek and flee steering diagram. \protect \cite {steeringImage}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{13}{figure.caption.20}}
\newlabel{fig:spiderIK}{{1.12}{13}{Results of spider with IK. \protect \cite {thesis}\relax }{figure.caption.20}{}}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{14}{figure.caption.21}}
\newlabel{fig:stride}{{1.13}{14}{Step path produced by the stride module. \protect \cite {thesis}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arthropod Rendering}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{14}{figure.caption.22}}
\newlabel{fig:fur}{{1.14}{14}{Polygon strip fur \protect \cite {fur}\relax }{figure.caption.22}{}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces stages of fins \cite {thesis}\relax }}{15}{figure.caption.23}}
\newlabel{fig:fins}{{1.15}{15}{stages of fins \protect \cite {thesis}\relax }{figure.caption.23}{}}
\bibcite{leganima}{1}
\bibcite{ushuman}{2}
\bibcite{ukhuman}{3}
\bibcite{humanPro}{4}
\bibcite{realSpider}{5}
\bibcite{linkpic}{6}
\bibcite{rift1}{7}
\bibcite{motionSick}{8}
\bibcite{fv}{9}
\bibcite{facevertex}{10}
\bibcite{arsimu4}{11}
\bibcite{Rigging1}{12}
\bibcite{thesis}{13}
\bibcite{loco1}{14}
\bibcite{spiderModel}{15}
\bibcite{arsimu6}{16}
\bibcite{keyframe4}{17}
\bibcite{arsimu5}{18}
\bibcite{skinning2}{19}
\bibcite{Rigging2}{20}
\bibcite{skinning1}{21}
\bibcite{animationSlides}{22}
\bibcite{arsimu1}{23}
\bibcite{loco2}{24}
\bibcite{shaolinpic}{25}
\bibcite{steeringImage}{26}
\bibcite{steering}{27}
\bibcite{2d_shape}{28}
\bibcite{dy2}{29}
\bibcite{fur}{30}
\bibcite{keyframe2}{31}
\bibcite{keyframe1}{32}
\bibcite{arsimu3}{33}
\bibcite{keyframe3}{34}
\bibcite{vince3D}{35}
\bibcite{spiderMesh}{36}
\bibcite{Reference2}{37}
\bibcite{alan3D}{38}
\bibcite{dy1}{39}
\bibcite{arsimu2}{40}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.25}}
