\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fv}
\citation{shaolinpic}
\citation{2d_shape}
\citation{leganima}
\citation{linkpic}
\citation{thesis}
\citation{steeringImage}
\citation{thesis}
\citation{thesis}
\citation{fur}
\citation{thesis}
\citation{spiderMesh}
\citation{spiderModel}
\citation{thesis}
\citation{thesis}
\pp@pagectr{footnote}{1}{5}{iv}
\pp@pagectr{footnote}{2}{5}{iv}
\pp@pagectr{footnote}{3}{5}{iv}
\pp@pagectr{footnote}{4}{5}{iv}
\pp@pagectr{footnote}{5}{5}{iv}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steering}
\citation{steering}
\citation{fur}
\citation{rift1}
\pp@pagectr{footnote}{6}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and objectives}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A real wolf spider. \footnotemark \relax }}{2}{figure.caption.5}}
\pp@pagectr{footnote}{7}{8}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realSpider}{{1.1}{2}{A real wolf spider. \protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A wolf spider model \footnotemark \relax }}{2}{figure.caption.6}}
\pp@pagectr{footnote}{8}{8}{2}
\newlabel{fig:spiderModel}{{1.2}{2}{A wolf spider model \protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oculus Rift 2. \footnotemark \relax }}{3}{figure.caption.7}}
\pp@pagectr{footnote}{9}{9}{3}
\newlabel{fig:rift}{{1.3}{3}{Oculus Rift 2. \protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the report}{3}{section.1.2}}
\citation{alan3D}
\pp@pagectr{footnote}{10}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attributes of a spider}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visible body parts of a spider}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visible body parts of a spider. \footnotemark \relax }}{5}{figure.caption.8}}
\pp@pagectr{footnote}{11}{11}{5}
\newlabel{fig:partsOfSpider}{{2.1}{5}{Visible body parts of a spider. \protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Close view of a wolf spider. \footnotemark \relax }}{5}{figure.caption.9}}
\pp@pagectr{footnote}{12}{11}{5}
\newlabel{fig:closeViewSpider}{{2.2}{5}{Close view of a wolf spider. \protect \footnotemark \relax }{figure.caption.9}{}}
\citation{facevertex}
\citation{fv}
\citation{fv}
\citation{alan3D}
\citation{shaolinpic}
\citation{shaolinpic}
\citation{Rigging1}
\citation{Rigging2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skeleton of a spider}{6}{subsection.2.1.2}}
\newlabel{sub:skeleton_of_a_spider}{{2.1.2}{6}{Skeleton of a spider}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing an object}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A simple mesh model}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A complex surface mesh model}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{7}{figure.caption.10}}
\newlabel{fig:graph1}{{2.3}{7}{Face-Vertex Meshes \protect \cite {fv}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{7}{figure.caption.11}}
\newlabel{fig:rigging}{{2.4}{7}{A complex human mesh and rigging \protect \cite {shaolinpic}\relax }{figure.caption.11}{}}
\citation{skinning1}
\citation{skinning2}
\citation{alan3D}
\citation{animationSlides}
\citation{steering}
\@writefile{toc}{\contentsline {subsubsection}{Skinning}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A complex object built from pieces}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spider Animation}{8}{section.2.3}}
\citation{keyframe1}
\citation{2d_shape}
\citation{2d_shape}
\citation{2d_shape}
\citation{keyframe2}
\citation{keyframe3}
\citation{keyframe4}
\citation{vince3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple Robot and its scene graph.\relax }}{9}{figure.caption.13}}
\newlabel{fig:graph3}{{2.5}{9}{A simple Robot and its scene graph.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{9}{figure.caption.14}}
\newlabel{fig:scenegraph2}{{2.6}{9}{A simple Robot and its scene graph after transformation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keyframe Animation}{9}{subsection.2.3.1}}
\citation{vince3D}
\citation{loco1}
\citation{loco2}
\newlabel{fig:movingRobot-a}{{2.7a}{10}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:movingRobot-a}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:movingRobot-b}{{2.7b}{10}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:movingRobot-b}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:movingRobot-c}{{2.7c}{10}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:movingRobot-c}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:movingRobot-d}{{2.7d}{10}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@fig:movingRobot-d}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A moving robot.\relax }}{10}{figure.caption.15}}
\newlabel{fig:movingRobot}{{2.7}{10}{A moving robot.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Part 3}}{10}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Part 4}}{10}{subfigure.7.4}}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{11}{figure.caption.16}}
\newlabel{fig:cows}{{2.8}{11}{Shape interpolation of a cow.\protect \cite {2d_shape}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedural animation}{11}{subsection.2.3.2}}
\citation{leganima}
\citation{leganima}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A snapshot from classic game SuperMario\relax }}{12}{figure.caption.17}}
\newlabel{fig:mario}{{2.9}{12}{A snapshot from classic game SuperMario\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kinematic animation}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{12}{section*.18}}
\citation{alan3D}
\citation{linkpic}
\citation{linkpic}
\citation{alan3D}
\citation{Reference2}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{13}{figure.caption.19}}
\newlabel{fig:leg}{{2.10}{13}{A human walking linked structure \protect \cite {leganima}\relax }{figure.caption.19}{}}
\newlabel{eq:1}{{2.3}{13}{Forward Kinematics}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A two link structure \cite {linkpic}\relax }}{13}{figure.caption.20}}
\newlabel{fig:twolink}{{2.11}{13}{A two link structure \protect \cite {linkpic}\relax }{figure.caption.20}{}}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{14}{section*.21}}
\newlabel{eq:2}{{2.4}{14}{Inverse Kinematics}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{14}{section*.22}}
\newlabel{eq:3}{{2.6}{14}{Jacobian}{equation.2.3.6}{}}
\citation{dy1}
\citation{dy2}
\citation{arsimu1}
\citation{arsimu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dynamics and Physics-based animation}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arthropod Simulation}{15}{section.2.4}}
\citation{arsimu3}
\citation{arsimu6}
\citation{arsimu4}
\citation{arsimu5}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steeringImage}
\citation{steeringImage}
\citation{steering}
\citation{thesis}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{16}{figure.caption.23}}
\newlabel{fig:spider_module}{{2.12}{16}{Main components of the arthropod animation system. \protect \cite {thesis}\relax }{figure.caption.23}{}}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{17}{figure.caption.24}}
\newlabel{fig:seek}{{2.13}{17}{Seek and flee steering diagram. \protect \cite {steeringImage}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{18}{figure.caption.25}}
\newlabel{fig:spiderIK}{{2.14}{18}{Results of spider with IK. \protect \cite {thesis}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{18}{figure.caption.26}}
\newlabel{fig:stride}{{2.15}{18}{Step path produced by the stride module. \protect \cite {thesis}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arthropod Rendering}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{19}{figure.caption.27}}
\newlabel{fig:fur}{{2.16}{19}{Polygon strip fur \protect \cite {fur}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces stages of fins \cite {thesis}\relax }}{20}{figure.caption.28}}
\newlabel{fig:fins}{{2.17}{20}{stages of fins \protect \cite {thesis}\relax }{figure.caption.28}{}}
\citation{arsimu2}
\citation{alan3D}
\citation{spiderMesh}
\citation{spiderMesh}
\citation{spiderModel}
\citation{spiderModel}
\pp@pagectr{footnote}{13}{27}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement and Analysis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the spider}{21}{section.3.2}}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{arsimu2}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple spider mesh model. \cite {spiderMesh}\relax }}{22}{figure.caption.29}}
\newlabel{fig:spiderMesh}{{3.1}{22}{A simple spider mesh model. \protect \cite {spiderMesh}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A rigging spider example. \cite {spiderModel}\relax }}{22}{figure.caption.30}}
\newlabel{fig:spiderRigging}{{3.2}{22}{A rigging spider example. \protect \cite {spiderModel}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spider animation}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Tripod Gait. \cite {thesis}\relax }}{23}{figure.caption.31}}
\newlabel{fig:triGait}{{3.3}{23}{The Tripod Gait. \protect \cite {thesis}\relax }{figure.caption.31}{}}
\citation{fur}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Gait Timing. \cite {thesis}\relax }}{24}{figure.caption.32}}
\newlabel{fig:gaitTiming}{{3.4}{24}{The Gait Timing. \protect \cite {thesis}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spider rendering}{24}{section.3.4}}
\citation{rift1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oculus Rift}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requirements Lists}{25}{section.3.6}}
\citation{motionSick}
\citation{ushuman}
\citation{ukhuman}
\citation{humanPro}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing and Evaluation}{26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Testing}{26}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation}{26}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethics and Legal considerations}{26}{section.3.8}}
\citation{steering}
\citation{steering}
\pp@pagectr{footnote}{14}{34}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk analysis}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project plan}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Table\relax }}{29}{figure.caption.33}}
\newlabel{fig:gantTable}{{4.1}{29}{Gantt Table\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart\relax }}{29}{figure.caption.34}}
\newlabel{fig:gant}{{4.2}{29}{Gantt Chart\relax }{figure.caption.34}{}}
\bibstyle{acm}
\bibdata{mybibliography}
\pp@pagectr{footnote}{15}{36}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Future work\relax }}{31}{figure.caption.35}}
\newlabel{fig:fw}{{5.1}{31}{Future work\relax }{figure.caption.35}{}}
\bibcite{leganima}{1}
\bibcite{ushuman}{2}
\bibcite{ukhuman}{3}
\bibcite{humanPro}{4}
\bibcite{linkpic}{5}
\bibcite{motionSick}{6}
\bibcite{fv}{7}
\bibcite{facevertex}{8}
\bibcite{arsimu4}{9}
\bibcite{Rigging1}{10}
\bibcite{thesis}{11}
\bibcite{loco1}{12}
\bibcite{arsimu6}{13}
\bibcite{keyframe4}{14}
\bibcite{arsimu5}{15}
\bibcite{skinning2}{16}
\bibcite{Rigging2}{17}
\bibcite{skinning1}{18}
\bibcite{animationSlides}{19}
\bibcite{arsimu1}{20}
\bibcite{loco2}{21}
\bibcite{shaolinpic}{22}
\bibcite{steeringImage}{23}
\bibcite{steering}{24}
\bibcite{2d_shape}{25}
\bibcite{dy2}{26}
\bibcite{fur}{27}
\bibcite{keyframe2}{28}
\bibcite{keyframe1}{29}
\bibcite{arsimu3}{30}
\bibcite{keyframe3}{31}
\bibcite{vince3D}{32}
\bibcite{spiderMesh}{33}
\bibcite{Reference2}{34}
\bibcite{alan3D}{35}
\bibcite{dy1}{36}
\bibcite{arsimu2}{37}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.37}}
