\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Attributes of a spider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Representing an object}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A simple mesh model}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A complex surface mesh model}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Skinning}{3}{section*.7}
\contentsline {subsection}{\numberline {1.2.3}A complex object built from pieces}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Animation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Keyframe Animation}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Procedural animation}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Kinematic animation}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Forward Kinematics}{8}{section*.13}
\contentsline {subsubsection}{Inverse Kinematics}{9}{section*.16}
\contentsline {subsubsection}{Jacobian}{9}{section*.17}
\contentsline {subsection}{\numberline {1.3.4}Dynamics and Physics-based animation}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Arthropod Simulation}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Arthropod Rendering}{14}{section.1.5}
\contentsline {chapter}{Appendices}{19}{section*.25}
