\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fv}
\citation{shaolinpic}
\citation{2d_shape}
\citation{leganima}
\citation{linkpic}
\citation{thesis}
\citation{steeringImage}
\citation{thesis}
\citation{thesis}
\citation{fur}
\citation{thesis}
\citation{spiderMesh}
\citation{spiderModel}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steering}
\citation{steering}
\citation{fur}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and objectives}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A real wolf spider. \footnotemark \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realSpider}{{1.1}{2}{A real wolf spider. \protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A wolf spider model \footnotemark \relax }}{2}{figure.caption.6}}
\newlabel{fig:spiderModel}{{1.2}{2}{A wolf spider model \protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oculus Rift 2. \footnotemark \relax }}{3}{figure.caption.7}}
\newlabel{fig:rift}{{1.3}{3}{Oculus Rift 2. \protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the report}{3}{section.1.2}}
\citation{alan3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding of a spider}{4}{section.2.1}}
\newlabel{sec:Understanding of a spider}{{2.1}{4}{Understanding of a spider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visible body parts of a spider. \footnotemark \relax }}{5}{figure.caption.8}}
\newlabel{fig:partsOfSpider}{{2.1}{5}{Visible body parts of a spider. \protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Close view of a wolf spider. \footnotemark \relax }}{5}{figure.caption.9}}
\newlabel{fig:closeViewSpider}{{2.2}{5}{Close view of a wolf spider. \protect \footnotemark \relax }{figure.caption.9}{}}
\citation{facevertex}
\citation{fv}
\citation{fv}
\citation{alan3D}
\citation{shaolinpic}
\citation{shaolinpic}
\citation{Rigging2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing an object}{6}{section.2.2}}
\newlabel{sec:representing_an_object}{{2.2}{6}{Representing an object}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A simple mesh model}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A complex surface mesh model}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{7}{figure.caption.10}}
\newlabel{fig:graph1}{{2.3}{7}{Face-Vertex Meshes \protect \cite {fv}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{7}{figure.caption.11}}
\newlabel{fig:rigging}{{2.4}{7}{A complex human mesh and rigging \protect \cite {shaolinpic}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riggingg}{7}{subsection.2.2.3}}
\newlabel{sub:rigging}{{2.2.3}{7}{Riggingg}{subsection.2.2.3}{}}
\citation{skinning1}
\citation{Rigging1}
\citation{skinning2}
\@writefile{toc}{\contentsline {subsubsection}{Skinning}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A complex object built from pieces}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A skinning example produced in Blender.\relax }}{9}{figure.caption.13}}
\newlabel{fig:skinning}{{2.5}{9}{A skinning example produced in Blender.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple Robot and its scene graph.\relax }}{9}{figure.caption.14}}
\newlabel{fig:graph3}{{2.6}{9}{A simple Robot and its scene graph.\relax }{figure.caption.14}{}}
\citation{alan3D}
\citation{animationSlides}
\citation{steering}
\citation{motionCapVirtual}
\citation{arsimu5}
\citation{keyframe1}
\citation{2d_shape}
\citation{2d_shape}
\citation{2d_shape}
\citation{keyframe2}
\citation{keyframe3}
\citation{keyframe4}
\citation{vince3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{10}{figure.caption.15}}
\newlabel{fig:scenegraph2}{{2.7}{10}{A simple Robot and its scene graph after transformation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Animation}{10}{section.2.3}}
\newlabel{sec:animation}{{2.3}{10}{Animation}{section.2.3}{}}
\newlabel{fig:movingRobot-a}{{2.8a}{11}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:movingRobot-a}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:movingRobot-b}{{2.8b}{11}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:movingRobot-b}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:movingRobot-c}{{2.8c}{11}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:movingRobot-c}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{fig:movingRobot-d}{{2.8d}{11}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@fig:movingRobot-d}{{(d)}{d}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A moving robot.\relax }}{11}{figure.caption.16}}
\newlabel{fig:movingRobot}{{2.8}{11}{A moving robot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{11}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Part 3}}{11}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Part 4}}{11}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keyframe Animation}{11}{subsection.2.3.1}}
\citation{vince3D}
\citation{loco1}
\citation{loco2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{12}{figure.caption.17}}
\newlabel{fig:cows}{{2.9}{12}{Shape interpolation of a cow.\protect \cite {2d_shape}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedural animation}{12}{subsection.2.3.2}}
\citation{alan3D}
\citation{leganima}
\citation{leganima}
\citation{alan3D}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A snapshot from classic game SuperMario\relax }}{13}{figure.caption.18}}
\newlabel{fig:mario}{{2.10}{13}{A snapshot from classic game SuperMario\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kinematic animation}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{13}{section*.19}}
\citation{alan3D}
\citation{alan3D}
\citation{linkpic}
\citation{linkpic}
\citation{alan3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{14}{figure.caption.20}}
\newlabel{fig:leg}{{2.11}{14}{A human walking linked structure \protect \cite {leganima}\relax }{figure.caption.20}{}}
\newlabel{eq:1}{{2.3}{14}{Forward Kinematics}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A two link structure \cite {linkpic}\relax }}{14}{figure.caption.21}}
\newlabel{fig:twolink}{{2.12}{14}{A two link structure \protect \cite {linkpic}\relax }{figure.caption.21}{}}
\citation{Reference2}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{15}{section*.22}}
\newlabel{eq:2}{{2.4}{15}{Inverse Kinematics}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{15}{section*.23}}
\newlabel{eq:3}{{2.6}{15}{Jacobian}{equation.2.3.6}{}}
\citation{alan3D}
\citation{dy1}
\citation{dy2}
\citation{arsimu1}
\citation{arsimu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dynamics and Physics-based animation}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arthropod Simulation}{16}{section.2.4}}
\newlabel{sec:arthropod_simulation}{{2.4}{16}{Arthropod Simulation}{section.2.4}{}}
\citation{arsimu3}
\citation{arsimu6}
\citation{arsimu4}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steeringImage}
\citation{steeringImage}
\citation{steering}
\citation{thesis}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{17}{figure.caption.24}}
\newlabel{fig:spider_module}{{2.13}{17}{Main components of the arthropod animation system. \protect \cite {thesis}\relax }{figure.caption.24}{}}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{18}{figure.caption.25}}
\newlabel{fig:seek}{{2.14}{18}{Seek and flee steering diagram. \protect \cite {steeringImage}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{19}{figure.caption.26}}
\newlabel{fig:spiderIK}{{2.15}{19}{Results of spider with IK. \protect \cite {thesis}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{19}{figure.caption.27}}
\newlabel{fig:stride}{{2.16}{19}{Step path produced by the stride module. \protect \cite {thesis}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arthropod Rendering}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{20}{figure.caption.28}}
\newlabel{fig:fur}{{2.17}{20}{Polygon strip fur \protect \cite {fur}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces stages of fins \cite {thesis}\relax }}{21}{figure.caption.29}}
\newlabel{fig:fins}{{2.18}{21}{stages of fins \protect \cite {thesis}\relax }{figure.caption.29}{}}
\citation{arsimu2}
\citation{alan3D}
\citation{spiderMesh}
\citation{spiderMesh}
\citation{spiderModel}
\citation{spiderModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement and Analysis}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the spider}{22}{section.3.2}}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{arsimu2}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple spider mesh model. \cite {spiderMesh}\relax }}{23}{figure.caption.30}}
\newlabel{fig:spiderMesh}{{3.1}{23}{A simple spider mesh model. \protect \cite {spiderMesh}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A rigging spider example. \cite {spiderModel}\relax }}{23}{figure.caption.31}}
\newlabel{fig:spiderRigging}{{3.2}{23}{A rigging spider example. \protect \cite {spiderModel}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spider animation}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Tripod Gait. \cite {thesis}\relax }}{24}{figure.caption.32}}
\newlabel{fig:triGait}{{3.3}{24}{The Tripod Gait. \protect \cite {thesis}\relax }{figure.caption.32}{}}
\citation{fur}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Gait Timing. \cite {thesis}\relax }}{25}{figure.caption.33}}
\newlabel{fig:gaitTiming}{{3.4}{25}{The Gait Timing. \protect \cite {thesis}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spider rendering}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oculus Rift}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requirements Lists}{26}{section.3.6}}
\citation{motionSick}
\citation{ushuman}
\citation{ukhuman}
\citation{humanPro}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing and Evaluation}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Testing}{27}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation}{27}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethics and Legal considerations}{27}{section.3.8}}
\citation{steering}
\citation{steering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk analysis}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project plan}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Table\relax }}{30}{figure.caption.34}}
\newlabel{fig:gantTable}{{4.1}{30}{Gantt Table\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart\relax }}{30}{figure.caption.35}}
\newlabel{fig:gant}{{4.2}{30}{Gantt Chart\relax }{figure.caption.35}{}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Future work\relax }}{32}{figure.caption.36}}
\newlabel{fig:fw}{{5.1}{32}{Future work\relax }{figure.caption.36}{}}
\bibcite{leganima}{1}
\bibcite{ushuman}{2}
\bibcite{ukhuman}{3}
\bibcite{humanPro}{4}
\bibcite{linkpic}{5}
\bibcite{motionSick}{6}
\bibcite{fv}{7}
\bibcite{facevertex}{8}
\bibcite{arsimu4}{9}
\bibcite{Rigging1}{10}
\bibcite{thesis}{11}
\bibcite{loco1}{12}
\bibcite{arsimu6}{13}
\bibcite{arsimu5}{14}
\bibcite{keyframe4}{15}
\bibcite{motionCapVirtual}{16}
\bibcite{skinning2}{17}
\bibcite{Rigging2}{18}
\bibcite{skinning1}{19}
\bibcite{animationSlides}{20}
\bibcite{arsimu1}{21}
\bibcite{loco2}{22}
\bibcite{shaolinpic}{23}
\bibcite{steeringImage}{24}
\bibcite{steering}{25}
\bibcite{2d_shape}{26}
\bibcite{dy2}{27}
\bibcite{fur}{28}
\bibcite{keyframe2}{29}
\bibcite{keyframe1}{30}
\bibcite{arsimu3}{31}
\bibcite{keyframe3}{32}
\bibcite{vince3D}{33}
\bibcite{spiderMesh}{34}
\bibcite{Reference2}{35}
\bibcite{alan3D}{36}
\bibcite{dy1}{37}
\bibcite{arsimu2}{38}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.38}}
