\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visible body parts of a spider. \footnotemark \relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Close view of a spider. \footnotemark \relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A simple Robot and its scene graph.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A moving robot.\relax }}{7}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Part 1}}{7}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Part 2}}{7}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Part 3}}{7}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Part 4}}{7}{subfigure.7.4}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A snapshot from classic game SuperMario\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A two link structure \cite {linkpic}\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces stages of fins \cite {thesis}\relax }}{17}{figure.caption.25}
