\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fv}
\citation{shaolinpic}
\citation{2d_shape}
\citation{leganima}
\citation{linkpic}
\citation{thesis}
\citation{steeringImage}
\citation{thesis}
\citation{thesis}
\citation{fur}
\citation{thesis}
\citation{spiderMesh}
\citation{spiderModel}
\citation{thesis}
\citation{thesis}
\pp@pagectr{footnote}{1}{5}{iv}
\pp@pagectr{footnote}{2}{5}{iv}
\pp@pagectr{footnote}{3}{5}{iv}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steering}
\citation{steering}
\citation{fur}
\citation{rift1}
\pp@pagectr{footnote}{4}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and objectives}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A real wolf spider. \footnotemark \relax }}{2}{figure.caption.5}}
\pp@pagectr{footnote}{5}{8}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realSpider}{{1.1}{2}{A real wolf spider. \protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A wolf spider model \footnotemark \relax }}{2}{figure.caption.6}}
\pp@pagectr{footnote}{6}{8}{2}
\newlabel{fig:spiderModel}{{1.2}{2}{A wolf spider model \protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oculus Rift 2. \footnotemark \relax }}{3}{figure.caption.7}}
\pp@pagectr{footnote}{7}{9}{3}
\newlabel{fig:rift}{{1.3}{3}{Oculus Rift 2. \protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the report}{3}{section.1.2}}
\citation{alan3D}
\citation{facevertex}
\citation{fv}
\citation{fv}
\citation{alan3D}
\pp@pagectr{footnote}{8}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arthropods}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes of a spider}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing an object}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A simple mesh model}{4}{subsection.2.2.1}}
\citation{shaolinpic}
\citation{shaolinpic}
\citation{Rigging1}
\citation{Rigging2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{5}{figure.caption.8}}
\newlabel{fig:graph1}{{2.1}{5}{Face-Vertex Meshes \protect \cite {fv}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A complex surface mesh model}{5}{subsection.2.2.2}}
\citation{skinning1}
\citation{skinning2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{6}{figure.caption.9}}
\newlabel{fig:rigging}{{2.2}{6}{A complex human mesh and rigging \protect \cite {shaolinpic}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skinning}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A complex object built from pieces}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple Robot and its scene graph.\relax }}{7}{figure.caption.11}}
\newlabel{fig:graph3}{{2.3}{7}{A simple Robot and its scene graph.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{7}{figure.caption.12}}
\newlabel{fig:scenegraph2}{{2.4}{7}{A simple Robot and its scene graph after transformation.\relax }{figure.caption.12}{}}
\citation{alan3D}
\citation{animationSlides}
\citation{steering}
\citation{keyframe1}
\citation{2d_shape}
\citation{2d_shape}
\citation{2d_shape}
\citation{keyframe2}
\citation{keyframe3}
\citation{keyframe4}
\citation{vince3D}
\citation{vince3D}
\citation{loco1}
\citation{loco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Animation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keyframe Animation}{8}{subsection.2.3.1}}
\newlabel{fig:movingRobot-a}{{2.5a}{9}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:movingRobot-a}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:movingRobot-b}{{2.5b}{9}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:movingRobot-b}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:movingRobot-c}{{2.5c}{9}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:movingRobot-c}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{fig:movingRobot-d}{{2.5d}{9}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@fig:movingRobot-d}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A moving robot.\relax }}{9}{figure.caption.13}}
\newlabel{fig:movingRobot}{{2.5}{9}{A moving robot.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Part 1}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Part 2}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Part 3}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Part 4}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{9}{figure.caption.14}}
\newlabel{fig:cows}{{2.6}{9}{Shape interpolation of a cow.\protect \cite {2d_shape}\relax }{figure.caption.14}{}}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedural animation}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A snapshot from classic game SuperMario\relax }}{10}{figure.caption.15}}
\newlabel{fig:mario}{{2.7}{10}{A snapshot from classic game SuperMario\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kinematic animation}{10}{subsection.2.3.3}}
\citation{leganima}
\citation{leganima}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{11}{figure.caption.17}}
\newlabel{fig:leg}{{2.8}{11}{A human walking linked structure \protect \cite {leganima}\relax }{figure.caption.17}{}}
\citation{linkpic}
\citation{linkpic}
\citation{alan3D}
\citation{Reference2}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\newlabel{eq:1}{{2.3}{12}{Forward Kinematics}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A two link structure \cite {linkpic}\relax }}{12}{figure.caption.18}}
\newlabel{fig:twolink}{{2.9}{12}{A two link structure \protect \cite {linkpic}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{12}{section*.19}}
\newlabel{eq:2}{{2.4}{12}{Inverse Kinematics}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{12}{section*.20}}
\citation{alan3D}
\citation{alan3D}
\citation{alan3D}
\citation{dy1}
\citation{dy2}
\citation{arsimu1}
\citation{arsimu2}
\newlabel{eq:3}{{2.6}{13}{Jacobian}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dynamics and Physics-based animation}{13}{subsection.2.3.4}}
\citation{arsimu3}
\citation{arsimu6}
\citation{arsimu4}
\citation{arsimu5}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{steering}
\citation{steeringImage}
\citation{steeringImage}
\citation{steering}
\citation{thesis}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arthropod Simulation}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{15}{figure.caption.21}}
\newlabel{fig:spider_module}{{2.10}{15}{Main components of the arthropod animation system. \protect \cite {thesis}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{15}{figure.caption.22}}
\newlabel{fig:seek}{{2.11}{15}{Seek and flee steering diagram. \protect \cite {steeringImage}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{16}{figure.caption.23}}
\newlabel{fig:spiderIK}{{2.12}{16}{Results of spider with IK. \protect \cite {thesis}\relax }{figure.caption.23}{}}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{fur}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{17}{figure.caption.24}}
\newlabel{fig:stride}{{2.13}{17}{Step path produced by the stride module. \protect \cite {thesis}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arthropod Rendering}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{17}{figure.caption.25}}
\newlabel{fig:fur}{{2.14}{17}{Polygon strip fur \protect \cite {fur}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces stages of fins \cite {thesis}\relax }}{18}{figure.caption.26}}
\newlabel{fig:fins}{{2.15}{18}{stages of fins \protect \cite {thesis}\relax }{figure.caption.26}{}}
\citation{arsimu2}
\citation{alan3D}
\citation{spiderMesh}
\citation{spiderMesh}
\citation{spiderModel}
\citation{spiderModel}
\pp@pagectr{footnote}{9}{25}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement and Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the spider}{19}{section.3.2}}
\citation{steering}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{arsimu2}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple spider mesh model. \cite {spiderMesh}\relax }}{20}{figure.caption.27}}
\newlabel{fig:spiderMesh}{{3.1}{20}{A simple spider mesh model. \protect \cite {spiderMesh}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A rigging spider example. \cite {spiderModel}\relax }}{20}{figure.caption.28}}
\newlabel{fig:spiderRigging}{{3.2}{20}{A rigging spider example. \protect \cite {spiderModel}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spider animation}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Tripod Gait. \cite {thesis}\relax }}{21}{figure.caption.29}}
\newlabel{fig:triGait}{{3.3}{21}{The Tripod Gait. \protect \cite {thesis}\relax }{figure.caption.29}{}}
\citation{fur}
\citation{fur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Gait Timing. \cite {thesis}\relax }}{22}{figure.caption.30}}
\newlabel{fig:gaitTiming}{{3.4}{22}{The Gait Timing. \protect \cite {thesis}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spider rendering}{22}{section.3.4}}
\citation{rift1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oculus Rift}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requirements Lists}{23}{section.3.6}}
\citation{motionSick}
\citation{ushuman}
\citation{ukhuman}
\citation{humanPro}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing and Evaluation}{24}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Testing}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation}{24}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethics and Legal considerations}{24}{section.3.8}}
\citation{steering}
\citation{steering}
\pp@pagectr{footnote}{10}{32}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk analysis}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project plan}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Table\relax }}{27}{figure.caption.31}}
\newlabel{fig:gantTable}{{4.1}{27}{Gantt Table\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart\relax }}{27}{figure.caption.32}}
\newlabel{fig:gant}{{4.2}{27}{Gantt Chart\relax }{figure.caption.32}{}}
\bibstyle{acm}
\bibdata{mybibliography}
\pp@pagectr{footnote}{11}{34}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Future work\relax }}{29}{figure.caption.33}}
\newlabel{fig:fw}{{5.1}{29}{Future work\relax }{figure.caption.33}{}}
\bibcite{leganima}{1}
\bibcite{ushuman}{2}
\bibcite{ukhuman}{3}
\bibcite{humanPro}{4}
\bibcite{linkpic}{5}
\bibcite{motionSick}{6}
\bibcite{fv}{7}
\bibcite{facevertex}{8}
\bibcite{arsimu4}{9}
\bibcite{Rigging1}{10}
\bibcite{thesis}{11}
\bibcite{loco1}{12}
\bibcite{arsimu6}{13}
\bibcite{keyframe4}{14}
\bibcite{arsimu5}{15}
\bibcite{skinning2}{16}
\bibcite{Rigging2}{17}
\bibcite{skinning1}{18}
\bibcite{animationSlides}{19}
\bibcite{arsimu1}{20}
\bibcite{loco2}{21}
\bibcite{shaolinpic}{22}
\bibcite{steeringImage}{23}
\bibcite{steering}{24}
\bibcite{2d_shape}{25}
\bibcite{dy2}{26}
\bibcite{fur}{27}
\bibcite{keyframe2}{28}
\bibcite{keyframe1}{29}
\bibcite{arsimu3}{30}
\bibcite{keyframe3}{31}
\bibcite{vince3D}{32}
\bibcite{spiderMesh}{33}
\bibcite{Reference2}{34}
\bibcite{alan3D}{35}
\bibcite{dy1}{36}
\bibcite{arsimu2}{37}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.35}}
\pp@pagectr{footnote}{12}{40}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix of some kind}{34}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{13}{41}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix}{35}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
