\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Face-Vertex Meshes \cite {fv}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A complex human mesh and rigging \cite {shaolinpic}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple Robot and its scene graph.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple Robot and its scene graph after transformation.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A moving robot.\relax }}{6}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Part 1}}{6}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Part 2}}{6}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Part 3}}{6}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Part 4}}{6}{subfigure.5.4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Shape interpolation of a cow.\cite {2d_shape}\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A snapshot from classic game SuperMario\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A human walking linked structure \cite {leganima}\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A two link structure \cite {linkpic}\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Main components of the arthropod animation system. \cite {thesis}\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Seek and flee steering diagram. \cite {steeringImage}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Results of spider with IK. \cite {thesis}\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Step path produced by the stride module. \cite {thesis}\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Polygon strip fur \cite {fur}\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces stages of fins \cite {thesis}\relax }}{15}{figure.caption.23}
